POSTGRES_DB=devdb
POSTGRES_USER=devuser
POSTGRES_PASSWORD=changeme


API_PORT=8000
API_DOMAIN=http://localhost
API_POSTGRES_DATABASE_URL="postgresql://devuser:changeme@db:5432/devdb"


WEB_PORT=5173
WEB_DOMAIN=http://localhost